/* Imported file for font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


body{
    font-family: 'Poppins', sans-serif;
   margin: 0;
}

header,main{
    margin:10px 50px;
}


/* -----header section  ------*/
header h3{
    font-size: 24px;   
}
header, .top{
    display: flex;
    justify-content: space-between;
}
.menu{
    float: left;
    margin-top: 24px;
    margin-right: 15px;
}
.menu a{
    text-decoration: none;
    font-size: 18px;
    color: #3A3A3A;
    font-weight:600 ;
    padding: 6px 12px;
}
.menu a:hover{
    background-color: #E02C6D;
    border-radius: 4px;
    color:antiquewhite;
}


/*-------- top portion------ */
.top{
    margin:25px 0;
}
.top-info{
    width:582px;
}
.top-info h1{
    font-size: 52px;
}
#back-circle{
    position: absolute;
    z-index: 1;  
}
#camera{
    position: absolute;
    z-index: 1;
    margin-top:28px;
}
.top-image:hover{
   transform: rotate(360deg);
   transition: transform 3s ease-out 0.3s;
}

.top-button{
    text-decoration: none;
    border:none;
   color: white; 
   background-color: #E02C6D;
   border-radius: 20px;
   padding: 10px 18px;
   font-size: 18px;
}
hr{
    width: 80%;
    margin-top: 10px;
    margin-bottom: 20px;
    color: gray;
}

/*------- logo section ------- */
.logos{
   width: 1000px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(7,1fr);
}
/*------------ collection section ---------*/
.collection-item{
    margin-top: 100px;
}
.collection-title{
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;

}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    margin: auto;
    width: 90%;
       
}
.item{
    width:329px;
    padding: 10px 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    
}
.item:hover{
    transform: translate(10px, 10px);
    transition: transform 1s ease-in-out 0.3s;
}
.item img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.fa.filled{
    color: #FFC014;
    font-size: 14px;
}

.fa.empty{
    color: #AEAEAE;
    font-size: 14px;
    
}
.button-more{
    float: right;
   text-decoration: none;
   color: #E02C6D;
   border-radius: 20px;
   padding: 10px 18px;
   font-size: 18px;
}
footer{
    width: 100%;
    margin: 0;
}


/* ----------Feature section---------- */
.feature{
    padding: 15px 10px;
    display: flex;
    margin-bottom: 40px;
}
.feature-info{
 margin-left: 150px;
}



/*------- bottom part ----------*/
.bottom{
text-align: center;
margin:80px 0;
}

.bottom input[type=text]{
	border-radius:4px;
	padding: 15px 25px;
	width:180px;
	border:1px solid black;
    color:black;
	margin-top:25px;
}
.bottom input[type=text]:focus{
	 outline:none;
	 background:#e28bab;
}
.bottom button, .feature button{
    font-size: 16px;
 background:#E02C6D;
border:none;
padding:16px 25px;
color:white;
font-weight:bold;
border-radius:4px;
}

button:hover{
    color:#E02C6D;
    background:white;
    border: 1px solid #E02C6D;
    }
    



/* -----------footer style----------- */
footer{
    padding: 10px 10px;
    font-weight: 200;
    background: #0f1014;
    text-align: center;
    color: white;
    line-height: 12px;
    margin: 0;
}

.footer-icon i{
    color: white;
    padding: 2px 12px;
}


/* ------Responsive for Mobile ---------- */

@media  only screen and (max-width:576px) {
    body{
        width:100%;
        overflow-x:hidden;
       
    }
    header,main,footer{
        margin: 0;
    }
    .menu {
        display: none;
    }
     header h3{
        text-align: center;
        width: 100%;
    }
    .top{
        margin: 0;
       flex-direction: column;
       flex-wrap: wrap;  
       align-items: center;
    }
    .top img{
        margin: 0;
        align-items: center;
    }
    .top-info{
        margin: 0;
        align-items: center;
       text-align: center;
       width: 100%;
       margin-bottom: 20px;
    }
    .top-info h1{
        font-size: 28px;
    }
    
    .logos{
        width: 50%;
        margin: 10px 10px;
        display: inline;
    }
    .logos img{
        padding: 5px  4px;
    }

    .collections{
        grid-template-columns: repeat(1,1fr);
        margin: auto;
        justify-content: center;
    }
    .item{
        margin: auto;
        justify-content: center; 
    }
    .feature{
        flex-direction: column;
        margin: auto;
        justify-content: center;
    }
    .feature img{
        margin: auto;
        justify-content: center;
    }
    .feature-info{
        margin: auto;
        text-align: center;
    }

    
}


/*--------- for tab --------------*/

@media  only screen and (min-width:577px) and (max-width:822px) {
   
    body,section{
        width:100%;
        overflow-x: hidden;  
        margin: 0; 
    }
    .menu {
        display: none;
    }
    header h3{
        text-align: center;
        width: 100%;
         
    }
   
    .top{
       flex-direction: column;
       flex-wrap: wrap;
       margin: 0;
       align-items: center;
    }
    .top-info{
       text-align: center;
       width: 100%;
       margin-bottom: 20px;
    }
    .top-info h1{
        font-size: 36px;
    }
   
    .logos{
        width: 100%;
        display: inline;
    }
    .logos img{
        padding: 2px 3px;
    }
.collection-item{
    width: 100%;
}
    .collections{
        grid-template-columns: repeat(2,1fr);
        grid-gap:15px;   
    }
    
    .feature{
        flex-direction: column;
    }
    .feature-info{
        margin: 0;
        text-align: center;
    }
  
}






